<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>QUserObject</Name>
            <ViewSelectedBy>
                <TypeName>MG.QUserModule.Objects.QUserObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
				<AutoSize/>
                <TableHeaders>
					<TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>150</Width>
                        <Alignment>Left</Alignment>
                        <Label>Host</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionName</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsCurrentSession</PropertyName>
							</TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IdleTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogonTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>