# ConnectedUsers

./: .gitignore  QUserModule.sln  README.md  qusermodule.code-workspace
.build/: build.ps1
.debug/: debug.ps1
MG.PowerShell.QUser/: Constants.cs  MG.PowerShell.QUser.csproj  packages.config
MG.PowerShell.QUser/Cmdlets/: GetConnectedUser.cs  RemoveConnectedUser.cs
MG.PowerShell.QUser/Executor/: ExecutorBase.cs  IExecutor.cs  IParameterBuilder.cs  LogoffExecutor.cs  LogoffParameter.cs  QUserExecutor.cs  QUserParameter.cs
MG.PowerShell.QUser/Models/: Enums.cs  UserSession.cs
MG.PowerShell.QUser/Parser/: LineParser.cs  NameIndex.cs
MG.PowerShell.QUser/Properties/: AssemblyInfo.cs
MG.QUser.Core/: MG.QUser.Core.csproj  QUserHelper-InfoClasses.cs  QUserHelper.cs  WTSConnectState.cs  WtsSessionInfo.cs
MG.QUser.Core/Internal/: ComputerNameHelper.cs  MarshalHelper.cs  MemoryHelper.cs  SafeWtsSessionHandle.cs  Win32Exception.cs  WtsInfoClass.cs
MG.QUser.Core/Internal/Handles/: WtsBufferHandle.cs  WtsInfoSafeHandle.cs  WtsSessionArraySafeHandle.cs  WtsSessionInfoSafeHandle.cs  WtsSessionSafeHandle.cs
MG.QUser.Core/Internal/Native/: Kernel32.cs  WTSApi32.cs
MG.QUser.Core/Internal/Structs/: WTSSessionInfo.cs  WtsInfo.cs  WtsSessionHandle.cs
MG.QUser.Core/Properties/: launchSettings.json
MG.QUserModule/: EnumerableExtensions.cs  GenerateManifest.ps1  MG.QUserModule.csproj  packages.config
MG.QUserModule/Bases/: BaseQCmdlet.cs
MG.QUserModule/Cmdlets/: GetQUser.cs  RemoveQUser.cs
MG.QUserModule/Helpers/: IQUserHelper.cs  IQUserRemover.cs  IWildcardMatcher.cs  QUserHelper.cs  QUserRemover.cs  WildcardMatcher.cs
MG.QUserModule/Objects/: ComputerCollection.cs  Exceptions.cs  IAttribute.cs  IQUserObject.cs  IgnoreCase.cs  NameAttribute.cs  QModuleEnums.cs  QUserCollection.cs  QUserObject.cs  QUserResult.cs
MG.QUserModule/Properties/: AssemblyInfo.cs
MG.QUserModule/TypeFormats/: QUserObject.ps1xml
Module/: ConnectedUsers.psd1  ConnectedUsers.psm1  RootModule.psm1
Module/private/: FilterSessions.ps1  GetShouldMessage.ps1
QUserModule/: Class1.cs
Test/: Debug.ps1  Test.csproj
(+5 files in other folders)
